Testing declarations
Rational x, y(2), z(-5,-6), w(1,-3);
z = 5/6, y = 2/1,  z = 5/6, w = -1/3
Testing >> overloading:
Enter a fraction in the format integer_numerator/integer_denominator
-4/-8
You entered the equivalent of: 1/2
5/6 -  (-1/3) = 7/6
Testing the constructor and normalization routines:
y =Rational(-128, -48) outputs as 8/3
y =Rational(-128, 48 ) outputs as -8/3
y = Rational(128, -48) outputs as -8/3
Rational a(1,1); a outputs as: 1/1
-8/3 * 1/1 = -8/3
w = Rational(25, 9);
z = Rational(3, 5);
Testing arithmetic and relational operator overloading
25/9 * 3/5 = 5/3
25/9 + 3/5 = 152/45
25/9 - 3/5 = 98/45
25/9 / 3/5 = 125/27
25/9 <  3/5 = 0
25/9 < 25/9 = 0
25/9 <= 3/5 = 0
25/9 <= 25/9 = 1
25/9 >  3/5 = 1
25/9 > 25/9 = 0
25/9 >= 3/5 = 1
25/9 >= 25/9 = 1
w = Rational(-21, 9);
z = Rational(3, 5);
-7/3 * 3/5 = -7/5
-7/3 + 3/5 = -26/15
-7/3 - 3/5 = -44/15
-7/3 / 3/5 = -35/9
-7/3 <  3/5 = 1
-7/3 < -7/3 = 0
-7/3 <= 3/5 = 1
-7/3 <= -7/3 = 1
-7/3 >  3/5 = 0
-7/3 > -7/3 = 0
-7/3 >= 3/5 = 0
-7/3 >= -7/3 = 1
7%(-2)=1
-7%2=-1
Press any key to continue . . .