



 ********
 ********
 ********
 ********
 ********
 ********
 ********
 ********
fig3->center() called, press enter to continue...

          *
         ***
        *****
       *******
      *********
     ***********
    *************
   ***************
fig4->center() called, press enter to continue...
         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
fig5->center() called, press enter to continue...
Press any key to continue . . .